[defaults]
inventory = ./inventories/develop/hosts
remote_user = terraform
host_key_checking = False
retry_files_enabled = False
private_key_file = ../tf-cloud-init
ansible_python_interpreter=/usr/bin/python3